<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://opensource.demo.orangehrmlive.com'</initValue>
      <name>loginUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin'</initValue>
      <name>loginUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>loginPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://opensource.demo.orangehrmlive.com/index.php/pim/viewEmployeeList'</initValue>
      <name>urlViewEmployeeList</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
